TEST_VAR=Hello World
SUPABASE_URL=https://rfkkzoabgwzkhjuulsbk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma2t6b2FiZ3d6a2hqdXVsc2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTI1NTUsImV4cCI6MjA2OTg2ODU1NX0.xS16t14nU4He_7fIzGAX_kg-qhoMZxIymo7N0rlEcns
